<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title> Abass Johnson Koroma WDD 130</title>

    <style type="text/css">
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            min-height: 100vh;
        }

        header {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: row;
            width: 100vw;
        }

        header nav {
            display: flex;
            column-gap: 2rem;
            justify-content: end;
            flex-grow: 1;
            min-height: max-content;
            align-items: center;
            padding: .3rem 4rem;
        }

        nav a {
            color: inherit;
            text-decoration: none;
        }

        header p {
            padding-left: 4rem;
        }

        main,
        footer {
            padding: .3rem 4rem;
        }

        footer {
            margin-top: auto;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <p>Title</p>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">White Water Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
        </nav>
    </header>
    <main>
        <h1>Abass Johnson Koroma WDD 130</h1>
        <img src="./images/profile.png" alt="Hello,my name is Abass Johnson Koroma" width="200">
        <p>Hello! my name is Abass Johnson Koroma and i am from Sierra Leone, Makeni City. I'm excited to be a part of
            this class. Outside of my academic pursuits, I have a range of hobbies and interests that keep me engaged.
            I'm an avid hiker and find solace in exploring nature trails during my free time. Additionally, I have a
            deep passion for photography and often combine it with my hiking adventures to capture the beauty of the
            outdoors. On the personal front, I come from a close-knit family with two younger siblings who constantly
            keep me on my toes.
            In this class, I hope to gain a comprehensive understanding of build a websites. Specifically, I'm eager to
            learn about how website can host different servers. I believe that programming is not just a buzzword but a
            powerful tool that drives innovation and change.</p>
    </main>
    <footer>
        <p>©2024 😍Abass Johnson Koroma 😍 Sierra Leone, Makeni city</p>
    </footer>
</body>

</html>